<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_gradient"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.41" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <TextView
        android:id="@+id/txtAppName1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ecsquare_reg"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/secondary_background"
        android:textSize="34sp"
        app:layout_constraintDimensionRatio="3:0.5"
        app:layout_constraintEnd_toEndOf="@id/verticalGuideline2"
        app:layout_constraintStart_toStartOf="@id/verticalGuideline1"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideline3" />

    <Button
        android:id="@+id/imageStartScan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:background="@color/tab_background"
        android:fontFamily="@font/ecsquare_reg"
        android:scaleType="fitCenter"
        android:text="@string/start_scan"
        android:textAllCaps="false"
        android:textSize="34sp"
        app:layout_constraintDimensionRatio="1:.20"
        app:layout_constraintEnd_toEndOf="@id/verticalGuideline2"
        app:layout_constraintStart_toStartOf="@id/verticalGuideline1"
        app:layout_constraintTop_toBottomOf="@+id/txtAppName1" />

</androidx.constraintlayout.widget.ConstraintLayout>